{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flashback",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Flashback (debug timing)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "FLASHBACK_DEBUG_TIMING": "1"
      }
    }
  ]
}
