{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "LoFi Logic",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "LoFi Logic (CPU only)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "LOFILOGIC_FORCE_CPU": "1"
      }
    },
    {
      "name": "LoFi Logic (GPU + debug timing)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "LOFILOGIC_DEBUG_TIMING": "1"
      }
    }
  ]
}
